#! /usr/bin/env python3
# -*- coding: utf-8 -*-

PACKAGE = "iturov_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

roll_group = gen.add_group("ROLL")
roll_group.add("P_Roll",    double_t, 0, "P coefficient", 1, 0, 10.0)
roll_group.add("I_Roll",    double_t, 0, "I coefficient", 1, 0, 10.0)
roll_group.add("D_Roll",    double_t, 0, "D coefficient", 1, 0, 10.0)

pitch_group = gen.add_group("PITCH")
pitch_group.add("P_Pitch",  double_t, 0, "P coefficient", 1, 0, 10.0)
pitch_group.add("I_Pitch",  double_t, 0, "I coefficient", 1, 0, 10.0)
pitch_group.add("D_Pitch",  double_t, 0, "D coefficient", 1, 0, 10.0)

exit(gen.generate(PACKAGE, "PID Params", "PID"))
